#All ports are for host

#Watcher
WATCHER_SERVER_PORT=3561
WATCHER_WSS_PORT=3572

#Charter
CHARTER_PORT=3583
FEE_WATCHER_PUBLIC_API_URL="https://my-fee-watcher-host/api/v1"

#Auth
API_KEY=watchboaticywaters

#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=btcfee
POSTGRES_PORT=5436
POSTGRES_VOLUME_PATH="/home/user/btc-fee-estimate-tracker/volume"

#Logs
FLUENTD_ADDRESS=fluentd-host
FLUENTD_PORT=24224
FLUENTD_PATH=/path/to/fluentd

