#All ports are for host

#Watcher
WATCHER_SERVER_PORT=3561
WATCHER_WSS_PORT=3572

#Charter
CHARTER_PORT=3583

#Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=btcfee
POSTGRES_PORT=5436
POSTGRES_VOLUME_PATH="/home/anorak/Anorak/SatoshiPortal/btc-fee-tracker/volume"

#Logs
FLUENTD_ADDRESS=fluentd-host
FLUENTD_PORT=24224
FLUENTD_PATH=/path/to/fluentd

