#Host ports for Watcher 
WATCHER_SERVER_PORT=3561
WATCHER_WSS_PORT=3572

#Host port for Charter
CHARTER_PORT=3583

#FEE_HISTORY_FILE_PATH=/path/to/btc_fee_estimate_history.csv

#Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=btcfee
POSTGRES_PORT=5436

#Logs
FLUENTD_ADDRESS=fluentd-host
FLUENTD_PORT=24224
FLUENTD_PATH=/path/to/fluentd

