version: "3.7"
services:
  btc-fee-watcher:
    build:
      context: ./btc-fee-watcher
      dockerfile: Dockerfile
    image: btc-fee-watcher
    container_name: btc-fee-watcher
    restart: no
    ports:
      - "${WATCHER_SERVER_PORT}:3561"
      - "${WATCHER_WSS_PORT}:3572"
    depends_on:
      - postgres
    environment:
      DB_URL: "postgresql://${POSTGRES_PASSWORD}:${POSTGRES_USER}@postgres:5432/${POSTGRES_DB}?schema=public"
      #FEE_HISTORY_FILE_PATH: ${FEE_HISTORY_FILE_PATH}
      FLUENTD_ADDRESS: ${FLUENTD_ADDRESS}
      FLUENTD_PORT: ${FLUENTD_PORT}
      FLUENTD_PATH: ${FLUENTD_PATH}
  btc-fee-charter:
    build:
      context: ./btc-fee-charter
      dockerfile: Dockerfile
    image: btc-fee-charter
    container_name: btc-fee-charter
    ports:
      - "${CHARTER_PORT}:3583"
    depends_on:
      - postgres
  postgres:
    image: postgres:16.1
    container_name: btc-fee-tracker-postgres
    restart: always
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - btc-fee-watcher-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
   
volumes:
  btc-fee-watcher-data:
    driver: local
    driver_opts:
      type: none
      device: $POSTGRES_VOLUME_PATH
      o: bind
     
     
