SERVER_PORT=3561
WSS_PORT=3572
DB_URL="postgresql://${POSTGRES_PASSWORD}:${POSTGRES_USER}@postgres:5432/${POSTGRES_DB}?schema=public"
FLUENTD_ADDRESS: ${FLUENTD_ADDRESS}
FLUENTD_PORT: ${FLUENTD_PORT}
FLUENTD_PATH: ${FLUENTD_PATH}