SERVER_PORT=3561
WSS_PORT=3572
DB_URL="postgresql://<POSTGRES_PASSWORD>:<POSTGRES_USER>@postgres:5432/<POSTGRES_DB>?schema=public"
PATH_TO_CSV="/home/node/app/assets/fee_estimate_history.csv"
SEED_INDEX_SINCE_TIMESTAMP=1709251200000
API_KEY=watchboaticywaters
FLUENTD_ADDRESS=${FLUENTD_ADDRESS}
FLUENTD_PORT=${FLUENTD_PORT}
FLUENTD_PATH=${FLUENTD_PATH}